<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(90,450)" to="(380,450)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="label" val="(a+b').(cd+e')"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NAND Gate">
      <a name="label" val="(c.d)'"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="label" val="(c.d)'"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="label" val="((a+b').(cd+e'))'"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NAND Gate">
      <a name="label" val="((c.d)'.e)'"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NAND Gate">
      <a name="label" val="(c'.d')'"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="label" val="(a'.b)'"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="label" val="a'"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
