<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y.Z"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X.Z"/>
    </comp>
    <comp lib="6" loc="(321,94)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X.Y"/>
    </comp>
  </circuit>
  <circuit name="testing">
    <a name="circuit" val="testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,540)" to="(270,540)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(100,440)" to="(270,440)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(210,150)" to="(210,570)"/>
    <wire from="(110,460)" to="(110,690)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(160,180)" to="(160,610)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(110,270)" to="(110,460)"/>
    <wire from="(60,210)" to="(60,720)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(90,210)" to="(90,420)"/>
    <wire from="(220,180)" to="(220,650)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(70,150)" to="(70,500)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(320,520)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(110,690)" to="(270,690)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(80,180)" to="(80,540)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(60,720)" to="(460,720)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(70,500)" to="(270,500)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(X'.Y+Y.'X).Z"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XY+(X'.Y+Y'X)Z"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'.Y"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y'.X"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'.Y'.Z"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X.Y.Z"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'.Y.Z'"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X.Y"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="X'.Y'.Z+X'.Y.Z'+X.Y'.Z'+X.Y.Z"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'.Y+Y'.X"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X.Y'.Z'"/>
    </comp>
  </circuit>
  <circuit name="simulator">
    <a name="circuit" val="simulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,240)" name="main"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Full Adder Using Half Adder">
    <a name="circuit" val="Full Adder Using Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <comp loc="(250,230)" name="half adder"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,230)" name="half adder"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit magnite adder">
    <a name="circuit" val="4 bit magnite adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,140)" name="main"/>
    <comp loc="(310,220)" name="main"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(320,380)" name="main"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
    </comp>
    <comp loc="(310,300)" name="main"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
