<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(110,160)" to="(110,310)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
  </circuit>
</project>
