<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(110,250)" to="(110,490)"/>
    <wire from="(130,210)" to="(130,450)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X.Y"/>
    </comp>
    <comp lib="6" loc="(239,525)" name="Text"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'.Y+X.Y'"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(200,553)" name="Text"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(269,529)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(211,538)" name="Text"/>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,570)" name="Text"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'.Y"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X.Y'"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="simulator">
    <a name="circuit" val="simulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(223,235)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="6" loc="(230,318)" name="Text">
      <a name="text" val="SIMULATOR"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,250)" name="main"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="4 bit magnite adder">
    <a name="circuit" val="4 bit magnite adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(310,560)" to="(310,650)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(246,690)" name="Text">
      <a name="text" val="4 BIT MAGNITE ADDER"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(224,333)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(240,250)" name="main"/>
    <comp lib="6" loc="(224,435)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp loc="(240,450)" name="main"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,236)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="6" loc="(224,536)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,350)" name="main"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,550)" name="main"/>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
