<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(120,620)" to="(290,620)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(390,450)" to="(390,630)"/>
    <wire from="(90,490)" to="(290,490)"/>
    <wire from="(90,250)" to="(290,250)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(90,610)" to="(290,610)"/>
    <wire from="(220,140)" to="(220,470)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,640)" to="(290,640)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,410)" to="(240,680)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(170,400)" to="(170,580)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(50,310)" to="(290,310)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(70,190)" to="(290,190)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(140,560)" to="(290,560)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(90,430)" to="(290,430)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(90,550)" to="(290,550)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,580)" to="(290,580)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(190,520)" to="(190,680)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(190,280)" to="(190,460)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(140,560)" to="(140,680)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="simulator">
    <a name="circuit" val="simulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(110,390)" to="(240,390)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(290,220)" name="main"/>
  </circuit>
</project>
