<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="label" val="~(~A.B)"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NAND Gate">
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NAND Gate">
      <a name="label" val="~(A.~B)"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NAND Gate"/>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NAND Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
