<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(270,220)" to="(270,680)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(100,360)" to="(100,500)"/>
    <wire from="(100,500)" to="(100,640)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(180,540)" to="(180,680)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(220,520)" to="(220,680)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(290,200)" to="(290,680)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(100,640)" to="(100,680)"/>
    <wire from="(120,660)" to="(460,660)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(100,160)" to="(100,360)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(240,200)" to="(240,400)"/>
    <wire from="(220,320)" to="(220,520)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(160,600)" to="(160,680)"/>
    <wire from="(180,200)" to="(180,540)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(240,460)" to="(240,680)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(120,560)" to="(120,660)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(120,200)" to="(120,560)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(100,360)" to="(310,360)"/>
    <wire from="(100,500)" to="(310,500)"/>
    <wire from="(100,640)" to="(310,640)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D'"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C XOR D"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
