<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,680)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(100,280)" to="(100,680)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(220,570)" to="(220,680)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(290,200)" to="(290,460)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(290,640)" to="(480,640)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(220,300)" to="(220,510)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(370,590)" to="(480,590)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(120,200)" to="(120,680)"/>
    <wire from="(240,390)" to="(240,680)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(160,260)" to="(160,490)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(290,460)" to="(290,640)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(160,490)" to="(160,680)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
