<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,230)" to="(470,230)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate"/>
    <comp lib="6" loc="(317,206)" name="Text">
      <a name="text" val="Gray To Binary Code"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="XOR Gate"/>
    <comp lib="1" loc="(350,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="simulator">
    <a name="circuit" val="simulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(380,280)" name="main"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
