<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(240,710)" to="(240,790)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(240,790)" to="(350,790)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(120,410)" to="(350,410)"/>
    <wire from="(300,520)" to="(300,800)"/>
    <wire from="(120,410)" to="(120,760)"/>
    <wire from="(160,550)" to="(160,770)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(220,570)" to="(220,800)"/>
    <wire from="(280,160)" to="(280,590)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(240,210)" to="(240,450)"/>
    <wire from="(100,620)" to="(100,800)"/>
    <wire from="(100,230)" to="(430,230)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(280,730)" to="(350,730)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(160,770)" to="(350,770)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(100,620)" to="(350,620)"/>
    <wire from="(100,230)" to="(100,620)"/>
    <wire from="(240,450)" to="(240,710)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(180,480)" to="(180,690)"/>
    <wire from="(180,690)" to="(350,690)"/>
    <wire from="(120,760)" to="(350,760)"/>
    <wire from="(160,770)" to="(160,800)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(300,210)" to="(300,520)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <wire from="(420,500)" to="(420,620)"/>
    <wire from="(420,660)" to="(420,780)"/>
    <wire from="(280,660)" to="(350,660)"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate"/>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
