<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B.C"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B XOR C"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'.(B+C)"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(330,156)" name="Text">
      <a name="text" val="Full Subtractor"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,357)" name="Text">
      <a name="text" val="A'.(B+C)+B.C"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="simulator">
    <a name="circuit" val="simulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(320,210)" name="main"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="half subtractor">
    <a name="circuit" val="half subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'.B"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A XOR B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="full subtractor using half subtractor">
    <a name="circuit" val="full subtractor using half subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,240)" name="half subtractor"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(230,240)" name="half subtractor"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
