<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,540)" to="(270,540)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(100,440)" to="(270,440)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(210,150)" to="(210,570)"/>
    <wire from="(110,460)" to="(110,690)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(160,180)" to="(160,610)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <wire from="(110,270)" to="(110,460)"/>
    <wire from="(60,210)" to="(60,720)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(90,210)" to="(90,420)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(220,180)" to="(220,650)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(70,150)" to="(70,500)"/>
    <wire from="(320,520)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(110,690)" to="(270,690)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(80,180)" to="(80,540)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(60,720)" to="(460,720)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(70,500)" to="(270,500)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <comp lib="6" loc="(360,129)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X.Y'.Z'"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'.Y'.Z"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y'.X"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X.Y"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'.Y+Y'.X"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(X'.Y+Y.'X).Z"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'.Y.Z'"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'.Y"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="X'.Y'.Z+X'.Y.Z'+X.Y'.Z'+X.Y.Z"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X.Y.Z"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(620,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XY+(X'.Y+Y'X)Z"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="simulator">
    <a name="circuit" val="simulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="6" loc="(263,179)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,269)" name="Text">
      <a name="text" val="SIMULATOR"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(280,190)" name="main"/>
  </circuit>
</project>
